{
	menuDef
	{
		name "filter_popmenu"
		rect 6 316 624 100 0 0
		popup
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect -2554 -1185 5120 3200 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
			visible when ( menuisopen( "filter_popmenu" ) )
		}
		itemDef
		{
			rect -2554 -1185 5120 3200 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
			visible when ( menuisopen( "filter_popmenu" ) )
		}
		itemDef
		{
			name "filterPanel"
			rect 0 0 624 100 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		
		itemDef
		{
			rect 0 0 300 0 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
		}
		
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		
		itemDef
		{
			rect 0 0 624 100 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
		}
		itemDef
		{
			rect -64 -64 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
		}
		itemDef
		{
			rect 0 -64 624 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
		}
		itemDef
		{
			rect 624 -64 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
		}
		itemDef
		{
			rect 624 0 64 100 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
		}
		itemDef
		{
			rect 624 100 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
		}
		itemDef
		{
			rect 0 100 624 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
		}
		itemDef
		{
			rect -64 100 64 64 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
		}
		itemDef
		{
			rect -64 0 64 100 0 0
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			type 11
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			style 1
			background "menu_setting_selection_bar"
			dvar "ui_browserShowFull"
			exp rect x ( 4 )
			exp rect y ( 4 )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				if ( dvarInt("ui_browserShowFull") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Hide full servers" );

				}
				else 
				{
					setLocalVarString "ui_hint_text" ( "Show full servers" );
				}
				uiScript "RefreshFilter";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backColor 0 0 0 1;
				if ( dvarInt("ui_browserShowFull") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Hide full servers" );

				}
				else 
				{
					setLocalVarString "ui_hint_text" ( "Show full servers" );
				}
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "@MENU_VIEW_FULL"
			exp rect x ( 4 )
			exp rect y ( 4 )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			type 11
			style 1
			background "menu_setting_selection_bar"
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserShowEmpty"
			exp rect x ( 4 )
			exp rect y ( 28 )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				uiScript "RefreshFilter";
				if ( dvarInt("ui_browserShowEmpty") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Hide empty servers" );

				}
				if ( dvarInt("ui_browserShowEmpty") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show empty servers" );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backColor 0 0 0 1;
				if ( dvarInt("ui_browserShowEmpty") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Hide empty servers" );

				}
				if ( dvarInt("ui_browserShowEmpty") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show empty servers" );
				}
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "@MENU_VIEW_EMPTY"
			exp rect x ( 4 )
			exp rect y ( 28 )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			style 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserHardcore"
			dvarFloatList { "@MENU_ALL" 0 "@MENU_NO" 1 "@MENU_YES" 2 }
			exp rect x ( 4 )
			exp rect y ( 52 )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				uiScript "RefreshFilter";
				if ( dvarInt("ui_browserHardcore") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "No hardcore filter" );
				}
				if( dvarInt("ui_browserHardcore") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show hardcore disabled servers" );
				}
				if( dvarInt("ui_browserHardcore") == 2 )
				{
					setLocalVarString "ui_hint_text" ( "Show hardcore enabled servers" );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backColor 0 0 0 1;
				if ( dvarInt("ui_browserHardcore") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "No hardcore filter" );
				}
				if( dvarInt("ui_browserHardcore") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show hardcore disabled servers" );
				}
				if( dvarInt("ui_browserHardcore") == 2 )
				{
					setLocalVarString "ui_hint_text" ( "Show hardcore enabled servers" );
				}
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			exp text ( locString( "@EXE_SV_INFO_HARDCORE" ) + ":" )
			exp rect x ( 4 )
			exp rect y ( 52 )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			style 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserShowPassword"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			exp rect x ( 4 )
			exp rect y ( 76 )	
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				uiScript "RefreshFilter";
				if ( dvarInt("ui_browserShowPassword") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "Show public and password protected servers" );
				}
				if( dvarInt("ui_browserShowPassword") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show public servers only" );
				}
				if( dvarInt("ui_browserShowPassword") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show password protected servers only" );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backColor 0 0 0 1;
				if ( dvarInt("ui_browserShowPassword") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "Show public and password protected servers" );
				}
				if( dvarInt("ui_browserShowPassword") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show public servers only" );
				}
				if( dvarInt("ui_browserShowPassword") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show password protected servers only" );
				}
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			exp text ( locString( "@MENU_PASSWORD" ) + ":" )
			exp rect x ( 4 )
			exp rect y ( 76 )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			style 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserKillcam"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			exp rect x ( 209.333 )
			exp rect y ( 4 )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				uiScript "RefreshFilter";
				if ( dvarInt("ui_browserKillcam") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "No kill cam filter" );
				}
				if( dvarInt("ui_browserKillcam") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show kill cam disabled servers only" );
				}
				if( dvarInt("ui_browserKillcam") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show kill cam enabled servers only" );
				}
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backColor 0 0 0 1;
				if ( dvarInt("ui_browserKillcam") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "No kill cam filter" );
				}
				if( dvarInt("ui_browserKillcam") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show kill cam disabled servers only" );
				}
				if( dvarInt("ui_browserKillcam") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show kill cam enabled servers only" );
				}
				
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			exp text ( "@MENU_VIEW_KILLCAM" )
			exp rect x ( 209.333 )
			exp rect y ( 4 )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			style 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserFriendlyfire"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			exp rect x ( 209.333 )
			exp rect y ( 28 )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				if ( dvarInt("ui_browserFriendlyfire") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "No friendly fire filter" );
				}
				if( dvarInt("ui_browserFriendlyfire") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show friendly fire disabled servers only" );
				}
				if( dvarInt("ui_browserFriendlyfire") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show friendly fire enabled servers only" );
				}
				uiScript "RefreshFilter";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backColor 0 0 0 1;
				if ( dvarInt("ui_browserFriendlyfire") == "-1" )
				{
					setLocalVarString "ui_hint_text" ( "No friendly fire filter" );
				}
				if( dvarInt("ui_browserFriendlyfire") == 0 )
				{
					setLocalVarString "ui_hint_text" ( "Show friendly fire disabled servers only" );
				}
				if( dvarInt("ui_browserFriendlyfire") == 1 )
				{
					setLocalVarString "ui_hint_text" ( "Show friendly fire enabled servers only" );
				}
				
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			exp text ( "@MPUI_RULES_FRIENDLY_FIRE" )
			exp rect x ( 209.333 )
			exp rect y ( 28 )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			style 1
			background "menu_setting_selection_bar"
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserMod"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			exp rect x ( 209.333 )
			exp rect y ( 52 )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				uiScript "RefreshFilter";
			}
			onFocus
			{
				play "mouse_over";
				setItemColor self backColor 0 0 0 1;
				setLocalVarString "ui_hint_text" ( "Filter servers by mods" );
			
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			exp text ( locString( "@MENU_MODS" ) + ":" )
			exp rect x ( 209.333 )
			exp rect y ( 52 )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			style 1
			background "menu_setting_selection_bar"
			type 11
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			exp rect x ( 209.333 )
			exp rect y ( 76 )
			visible when ( 1 )
			disabled when ( 0 )
			dvar "ui_browserShowDedicated"
			action
			{
				play "mouse_click";
				uiScript "RefreshFilter";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				setLocalVarString "ui_hint_text" ( "Filter servers by Dedicated" );
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			exp text ( locString( "@MENU_DEDICATEDONLY" ) )
			exp rect x ( 209.333 )
			exp rect y ( 76 )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			disablecolor 0.6 0.55 0.55 1
			type 1
			style 1
			background "menu_setting_selection_bar"
			textfont 3
			textalign 4
			textalignx 139.1333
			textscale 0.375
			exp rect x ( 414.667 )
			exp rect y ( 52 )
			exp text ( "@MENU_ACCEPT" )
			action
			{
				play "mouse_click";
				uiScript "UpdateFilter";
				close "self";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				setLocalVarString "ui_hint_text" ( "Update server filter" );
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0.6 0.55 0.55 0.5;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			disablecolor 0.6 0.55 0.55 1
			type 1
			style 1
			background "menu_setting_selection_bar"
			textfont 3
			textalign 4
			textalignx 139.1333
			textscale 0.375
			exp rect x ( 414.667 )
			exp rect y ( 76 )
			exp text ( "@MENU_RESET" )
			action
			{
				play "mouse_click";
				exec "exec default_filter.cfg";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				setLocalVarString "ui_hint_text" ( "Reset server filter" );
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0.6 0.55 0.55 0.5;
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
			}
		}
	}
}