#include "ui/menudef.h"
#include "ui_mp/main.inc"
#include "ui_mp/logo.inc"

#define CHECK_FOR_UPDATE_ACTION \
		exec							"checkforupdate"; \
		open							"auconfirm";

#define CREATE_GAME_ACTION \
		exec							"xrequirelivesignin"; \
		setDvar							"systemlink" 0; \
		setDvar							"splitscreen" 0; \
		setDvar							"onlinegame" 1; \
		exec							"exec default_xboxlive.cfg"; \
		setDvar							"party_maxplayers" 18; \
		setDvar							"xblive_privateserver" 0; \
		setDvar							"xblive_rankedmatch" 0; \
		exec							"xstartprivateparty"; \
		setDvar							"ui_mptype" 0; \
		exec							"xcheckezpatch"; \
		exec							"exec default_xboxlive.cfg" \
		setDvar							"xblive_rankedmatch" 0; \
		exec							"ui_enumeratesaved"; \
		setDvar							"xblive_privateserver" 1; \
		exec							"xstartprivatematch"; \
		open							"menu_xboxlive_privatelobby";

#define BUTTON_CAC_FOCUS \
		if ( isitemunlocked( "cac" ) ) \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_A_CLASS" ); } \
		else { \
		if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) == 9999 ) \
		{ setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_AT_NONE" ); } \
		else { \
		if ( tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 3 ) != "" ) \
		{ setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_BY_CHALLENGE" ); } \
		else{setLocalVarString "ui_hint_text" ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "cac" , 2 ) , 17 ) );}}}
		
#define BUTTON_PLAYERCARD_FOCUS \
		if ( isitemunlocked( "playercard" ) ) \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD" ); } \
		else  \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD_LOCKED" ); }

#define LOCAL_HINT( text ) \
		setLocalVarString "ui_hint_text" ( text );
{
	menuDef
	{
		name "main_text"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
			uiScript "checkFirstLaunch";
			LOCAL_HINT("");
		}
		onESC
		{
			open "quit_popmenu";
		}
		
		#define BACKGROUND_IW4
		#include "ui_mp/bg.inc"

		LOGO_GAME
		
		CHOICE_MENU_TITLE_VIS("IW4x", 75, when( !dvarBool("cl_updateavailable" ) ) )
		CHOICE_MENU_TITLE_VIS("IW4x", 55, when( dvarBool( "cl_updateavailable" ) ) )

		// update buttons
		CHOICE_BUTTON_FOCUS_VIS(0, "button_0", "@MENU_CHECK_FOR_UPDATES_CAPS", CHECK_FOR_UPDATE_ACTION, LOCAL_HINT( "@MPUI_DESC_CHECK_FOR_UPDATES" ), LOCAL_HINT( "@NULL_EMPTY" ), when( dvarBool( "cl_updateavailable" ) ) )
		CHOICE_NEWICON_VIS(0, when( dvarBool( "cl_updateavailable" ) ) )
		CHOICE_SEPARATOR_VIS(1, when( dvarBool( "cl_updateavailable") ) )

		// general menu buttons
		CHOICE_BUTTON_FOCUS(1, "button_1", "@MENU_JOIN_GAME_CAPS", exec "xrequirelivesignin"; open "pc_join_unranked", LOCAL_HINT( "@MPUI_DESC_JOIN_GAME" ), LOCAL_HINT( "@NULL_EMPTY" ) )
		CHOICE_BUTTON_FOCUS(2, "button_2", "@MENU_CREATE_GAME_CAPS", CREATE_GAME_ACTION, LOCAL_HINT( "@MPUI_DESC_CREATE_GAME" ), LOCAL_HINT( "@NULL_EMPTY" ) )

		CHOICE_SEPARATOR_VIS(3, 1)

		CHOICE_BUTTON_FOCUS_VIS_EX( 3, "button_3", "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup";, BUTTON_CAC_FOCUS, LOCAL_HINT( "@NULL_EMPTY" ), 1, disabled when ( !isitemunlocked( "cac" ) ) )
		CHOICE_NEWICON_VIS(3, when( ( isItemUnlocked("cac") && ( getPlayerDataAnyBoolTrue( "weaponNew" ) || getPlayerDataAnyBoolTrue( "camoNew" ) || getPlayerDataAnyBoolTrue( "attachmentNew" ) ) || getPlayerDataAnyBoolTrue( "perkNew" ) || ( ( getPlayerData( "perkNew" , "frag_grenade_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "semtex_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "c4_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "claymore_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "throwingknife_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "specialty_tacticalinsertion" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getPlayerData( "perkNew" , "specialty_blastshield" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponClassNew( "weapon_grenade" ) || weaponClassNew( "weapon_equipment" ) ) || getPlayerData( "featureNew" , "cac" ) ) ) )

		CHOICE_BUTTON_FOCUS_VIS_EX( 4, "button_4", "@MENU_PLAYERCARD_CAPS", open "popup_callsign";, BUTTON_PLAYERCARD_FOCUS, LOCAL_HINT( "@NULL_EMPTY" ), 1, disabled when ( !isitemunlocked( "playercard" ) ) )
		CHOICE_NEWICON_VIS(4, when ( ( getplayerdata( "featureNew" , "cas" ) || getplayerdata( "featureNew" , "token_1" ) || getplayerdata( "featureNew" , "token_2" ) || getplayerdata( "featureNew" , "token_3" ) || getplayerdata( "featureNew" , "token_4" ) || getplayerdata( "featureNew" , "token_5" ) || getplayerdata( "featureNew" , "token_6" ) || getplayerdata( "featureNew" , "token_7" ) || getplayerdata( "featureNew" , "token_8" ) || getplayerdata( "featureNew" , "token_9" ) || getplayerdata( "featureNew" , "token_10" ) || getplayerdata( "featureNew" , "token_11" ) || getplayerdata( "featureNew" , "token_12" ) ) || getplayerdata( "featureNew" , "clantag" ) || ( getplayerdataanybooltrue( "iconNew" ) || getplayerdata( "featureNew" , "playercard_icon" ) ) || ( getplayerdataanybooltrue( "titleNew" ) || getplayerdata( "featureNew" , "playercard_title" ) ) ) )
		
		CHOICE_SEPARATOR_VIS(5, 1)
		
		CHOICE_BUTTON_FOCUS(5, "button_5", "@MENU_BARRACKS_CAPS", open "menu_online_barracks", LOCAL_HINT( "@PATCH_DESC_BARRACKS" ), LOCAL_HINT( "@NULL_EMPTY" ) )
		CHOICE_NEWICON_VIS(5, when( ( ( getPlayerDataAnyBoolTrue( "challengeTierNew" ) || getPlayerData( "featureNew" , "challenges" ) ) || getPlayerData( "featureNew" , "challenges" ) || getPlayerData( "featureNew" , "prestige" ) ) ) )
		CHOICE_BUTTON_FOCUS(6, "button_6", "@MENU_THEATER_CAPS", open "pc_theater_menu", LOCAL_HINT( "@MPUI_DESC_THEATER" ), LOCAL_HINT( "@NULL_EMPTY" ) )
		
		CHOICE_SEPARATOR_VIS(7, 1)
		
		CHOICE_BUTTON_FOCUS(7, "button_7", "@MENU_MODS_CAPS", open "mods_menu", LOCAL_HINT( "@MPUI_DESC_MODS" ), LOCAL_HINT( "@NULL_EMPTY" ) )
		CHOICE_BUTTON_FOCUS(8, "button_8", "@MENU_STORE_CAPS", open "pc_store", LOCAL_HINT( "@MPUI_DESC_STORE" ), LOCAL_HINT( "@NULL_EMPTY" ) )
		
		CHOICE_NEWICON_VIS(8, when( !dvarBool( "isDlcInstalled_All" ) ) )

		CHOICE_SEPARATOR_VIS(8, 1)
		
		CHOICE_BUTTON_FOCUS(9, "button_9", "@MENU_OPTIONS_CAPS", open "pc_options_video", LOCAL_HINT( "@MPUI_DESC_OPTIONS" ), LOCAL_HINT( "@NULL_EMPTY" ) )
		
		CHOICE_SEPARATOR_VIS(9, 1)
		
		CHOICE_BUTTON_FOCUS(10, "button_10", "@MENU_SP_CREDITS_CAPS", open "iw4x_credits", LOCAL_HINT( "@NULL_EMPTY" ), LOCAL_HINT( "@NULL_EMPTY" ) )
		
		CHOICE_SEPARATOR_VIS(10, 1)
		
		CHOICE_BUTTON_FOCUS(11, "button_11", "@MENU_QUIT_CAPS", open "quit_popmenu", LOCAL_HINT( "@MPUI_DESC_QUIT" ), LOCAL_HINT( "@NULL_EMPTY" ) )
		
		CHOICE_DESCRIPTION( 1, 0, 340 )

		CHOICE_NEWSTICKER_VIS("", 1, NEWSTICKER_SPEED)
	}
}