#include "ui/menudef.h"
#include "ui_mp/main.inc"
#include "ui_mp/barracks.inc"

#undef TEXTSIZE_TITLE
#define TEXTSIZE_TITLE								FONTSCALE_BIG

#define MENU_NAME									"menu_online_barracks"
#define MENU_MUSIC									"music_mainmenu_mp"
#define MENU_TITLE									"@MPUI_BARRACKS_CAP"

#undef CHOICE_GROUP
#define CHOICE_GROUP								MENU_NAME

#define ON_MENU_OPEN \
		focusFirst;

#define ON_MENU_ESC \
		close											self;


#define MENU_PARTY_STATUS_STRING \
		itemDef \
		{ \
			rect										-272 0 0 18 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP \
			style										WINDOW_STYLE_FILLED \
			foreColor									1 1 1 0.65 \
			background									"white" \
			textFont									UI_FONT_SMALL \
			textAlign									ITEM_ALIGN_TOP_LEFT \
			textAlignX									20 \
			textScale									CHOICE_TEXTSIZE \
			dvar										"party_statusString" \
			visible										when (inLobby()) \
		}

#define BUTTON_CH_FOCUS \
		if ( isitemunlocked( "challenges" ) ) { setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CHALLENGES" ); } \
		else { \
		if ( tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 2 ) == 9999 ) \
		{ setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_AT_NONE" ); } \
		else { \
		if ( tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 3 ) != "" ) { setLocalVarString "ui_hint_text" ( "@PERKS_UNLOCKED_BY_CHALLENGE" ); } \
		else { \
		setLocalVarString "ui_hint_text" ( "@" + tablelookup( "mp/rankTable.csv" , 0 , tablelookup( "mp/unlockTable.csv" , 0 , "challenges" , 2 ) , 17 ) ); } } }

#define BUTTON_PRESTIGE_FOCUS \
		if ( !( getplayerdata( "prestige" ) \
		< int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) \
	    >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) ) \
		{ setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE2" ); } \
		else { setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PRESTIGE" ); }
		
#define LOCAL_HINT( text ) \
		setLocalVarString "ui_hint_text" ( text );
{
	menuDef
	{
		name											MENU_NAME
		fullscreen										1
		rect											0 0 640 480
		foreColor										CHOICE_TEXTCOLOR
		focusColor										CHOICE_TEXTCOLOR
		soundLoop										MENU_MUSIC
		fadeCycle										1
		fadeClamp										1
		fadeAmount										0.1

		MENU_ON_OPEN(ON_MENU_OPEN)
		MENU_ON_ESC(ON_MENU_ESC)

		#define BACKGROUND_IW4
		#include "ui_mp/bg.inc"

		CHOICE_NEWSTICKER_VIS("", 1, NEWSTICKER_SPEED)

		CHOICE_MENU_TITLE(MENU_TITLE, 34)

		MENU_PARTY_STATUS_STRING

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 64

		CHOICE_BUTTON_FOCUS_VIS_EX( 0, "button_0", "@MPUI_CHALLENGES_CAPS", setPlayerData( "featureNew" , "challenges" , "false" ); open "menu_challenges";, BUTTON_CH_FOCUS, CLEAR_UI_HINT, 1, disabled when ( !isitemunlocked( "challenges" ) ) )
		CHOICE_NEWICON_VIS( 0, when ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) && isitemunlocked( "challenges" ) ) )

		CHOICE_BUTTON_FOCUS( 1, "button_1", "@MPUI_HIGHLIGHTS_CAPS", open "menu_records";, LOCAL_HINT( "@MPUI_DESC_HIGHLIGHTS" ), LOCAL_HINT( "@NULL_EMPTY" ) )

		CHOICE_SEPARATOR(2)

		CHOICE_BUTTON_FOCUS( 2, "button_2", "@MENU_CUSTOM_TITLE_CAPS", open "popup_customtitle";, LOCAL_HINT( "@MPUI_DESC_CUSTOM_TITLE" ), LOCAL_HINT( "@NULL_EMPTY" ) )
		CHOICE_BUTTON_FOCUS( 3, "button_3", "@MPUI_CLAN_TAG_CAPS", open "popup_customclan";, LOCAL_HINT( "@MPUI_DESC_CLANTAG" ), LOCAL_HINT( "@NULL_EMPTY" ) )

		CHOICE_SEPARATOR(4)
		
		CHOICE_BUTTON_FOCUS( 4, "button_4", "@MPUI_RESET_STATS_CAPS", open "stats_reset";, LOCAL_HINT( "@MPUI_DESC_RESET_STATS" ), LOCAL_HINT( "@NULL_EMPTY" ) )
		CHOICE_BUTTON_FOCUS( 5, "button_5", "@MPUI_UNLOCK_STATS_CAPS", open "stats_unlock";, LOCAL_HINT( "@MPUI_DESC_UNLOCK_STATS" ), LOCAL_HINT( "@NULL_EMPTY" ) )


		CHOICE_SEPARATOR_VIS(5, when ((getplayerdata("prestige") == int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1))) == 0))

		CHOICE_BUTTON_FOCUS_VIS_EX( 6, "button_6", "@MPUI_PRESTIGE_MODE_CAPS", open "prestige_reset1", BUTTON_PRESTIGE_FOCUS, CLEAR_UI_HINT setPlayerData( "featureNew" , "prestige" , "false" );, when ( !( getplayerdata( "prestige" ) == int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) ), disabled when ( !( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && !( getplayerdata( "prestige" ) == int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) ) ) )

		CHOICE_NEWICON_VIS(5, when((getplayerdata("prestige") < int(tablelookup("mp/rankIconTable.csv", 0, "maxprestige", 1)) && getplayerdata("experience") >= int(tablelookup("mp/rankTable.csv", 0, int(tablelookup("mp/rankTable.csv", 0, "maxrank", 1)), 7))) && getplayerdata("featureNew", "prestige")))

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", ;, 1 )	

		CHOICE_DESCRIPTION( 1, 0, 320 )


		MENU_ITEM_PLAYERCARD
		MENU_ITEM_PLAYERSTATS

		//ITEM_BUTTON_FRIENDS(-120)
		//ITEM_BUTTON_BACK(close self;)
	}
}