#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define MENU_NAME									"mods_menu"
#define MENU_MUSIC									"music_mainmenu_mp"
#define MENU_TITLE									"@MENU_MODS_CAPS"

#undef CHOICE_GROUP
#define CHOICE_GROUP								MENU_NAME

{
	menuDef
	{
		name											MENU_NAME
		fullscreen										1
		rect											0 0 640 480
		foreColor										CHOICE_TEXTCOLOR
		focusColor										CHOICE_TEXTCOLOR
		soundLoop										MENU_MUSIC
		fadeCycle										1
		fadeClamp										1
		fadeAmount										0.1
		onOpen
		{
			setLocalVarString "ui_info_name" ( "" );
			setLocalVarString "ui_info_desc" ( "" );
			setLocalVarString "ui_info_icon" ( "" );
			uiScript "LoadMods";
			setFocus "modlist";
		}
		onESC
		{
			close "self";
		}

		#define DISABLE_SIDEBAR
		#include "ui_mp/bg.inc"

		//MENU_ITEM_TITLE(-80)
		CHOICE_MENU_TITLE( "@MENU_MODS_CAPS", 0 )
		MENU_BACKGROUND_FRAME
		MENU_BACKGROUND_PANEL_RIGHT

		itemDef
		{
			name										"modlist"
			rect										0 28 210 356 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style										WINDOW_STYLE_FILLED
			foreColor									CHOICE_TEXTCOLOR
			backColor									0 0 0 0.5
			outlineColor								0 0 0 0.6
			type										ITEM_TYPE_LISTBOX
			textFont									CHOICE_TEXTFONT
			textAlignX									6
			textScale									CHOICE_TEXTSIZE
			feeder										FEEDER_MODS
			selectBorder								0.8 0.95 1 0
			elementWidth								120
			elementHeight								22
			visible										1
	//		numcols			xpos		xwidth		textlen		alignment
			columns 1		8			120			25			0
			doubleClick
			{
				uiScript "RunMod";
			}
			//MENU_EXEC_KEYINT(13, uiScript "RunMod";)
		}

#define MENU_MODS_BUTTON_VIS(nameArg, yPos, textArg, actionArg, visArg) \
		itemDef \
		{ \
			name nameArg \
			rect -292 yPos 292 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM \
			style WINDOW_STYLE_FILLED \
			backColor 0.6 0.55 0.55 0.2 \
			foreColor CHOICE_TEXTCOLOR \
			textFont CHOICE_TEXTFONT \
			textAlign ITEM_ALIGN_TOP_RIGHT \
			textAlignX -40 \
			textScale CHOICE_TEXTSIZE \
			background "menu_setting_selection_bar" \
			group "mw2_button" \
			type ITEM_TYPE_BUTTON \
			text textArg \
			visible visArg \
			onFocus \
			{ \
				play CHOICE_FOCUS_SOUND; \
				setItemColor self backColor 0 0 0 1; \
			} \
			leaveFocus \
			{ \
				setItemColor self backColor 0.6 0.55 0.55 0.2; \
			} \
			action \
			{ \
				play CHOICE_CLICK_SOUND; \
				actionArg \
			} \
		}

		MENU_MODS_BUTTON_VIS("loadMod", -48, "@MENU_LAUNCH", uiScript "RunMod", when (dvarstring("fs_game") == ""))
		MENU_MODS_BUTTON_VIS("loadMod", -68, "@MENU_LAUNCH", uiScript "RunMod", when (dvarstring("fs_game") != ""))
		MENU_MODS_BUTTON_VIS("unloadMod", -48, "@MENU_LAUNCH_WITHOUT_MODS", uiScript "ClearMods", when (dvarstring("fs_game") != ""))

		//ITEM_BUTTON_BACK(close self;)
	}
}