#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define CLOSE_MENUS \
		close "controls_multi"; \
		close "main_controls"; \
		close "main_options"; \
		close "options_control_defaults"; \
		close "options_graphics"; \
		close "options_graphics_defaults"; \
		close "options_graphics_texture"; \
		close "options_multi"; \
		close "options_voice"; \
		close "pc_options_actions"; \
		close "pc_options_advanced_video"; \
		close "pc_options_audio"; \
		close "pc_options_look"; \
		close "pc_options_movement"; \
		close "pc_options_multi"; \
		close "pc_options_video"; \
		close "pc_options_voice";
	
{
	menuDef
	{
		name "pc_options_controls"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			CLOSE_MENUS
			setLocalVarBool "ui_hideBack" ( 1 );
			execnow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_Audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execnow "profile_menuDvarsFinish; resetViewport";
		}

		#define BACKGROUND_PC_OPTIONS
		#define BACKGROUND_IW4
		#define SIDEBAR_RIGHT
		#include "ui_mp/bg.inc"

		
		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 )
		#include "ui_mp/leftside_options.inc"
		
		CHOICE_SECTION_TITLE(20, "@MENU_CONTROLS")

		#undef CHOICE_X_START
		#define CHOICE_X_START -18

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 28
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 294

		#undef CHOICE_HIGHLIGHT
		#define CHOICE_HIGHLIGHT "menu_setting_selection_bar"

		CHOICE_SECTION_SEPARATOR(20)

		CHOICE_BUTTON_ADV( 20, 		"button_0", 		"@MENU_MOVEMENT", 	"menu_setting_selection_bar", 	open "pc_options_movement"; )
		CHOICE_BUTTON_ADV( 21, 		"button_1", 		"@MENU_ACTIONS", 	"menu_setting_selection_bar", 	open "pc_options_actions"; )
		CHOICE_BUTTON_ADV( 22, 		"button_2", 		"@MENU_LOOK", 		"menu_setting_selection_bar", 	open "pc_options_look"; )
		CHOICE_BUTTON_ADV_EX( 23, 	"button_3", 		"@MENU_CHAT", 		"menu_setting_selection_bar", 	open "controls_multi";, disabled when ( dvarstring( "gameMode" ) != "mp" ) )
		CHOICE_SECTION_SEPARATOR( 24 )
		CHOICE_BUTTON_ADV( 24, 		"button_4", 		"@MENU_RESTORE_DEFAULT_CONTROLS", "menu_setting_selection_bar", open "options_control_defaults"; )
		
		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	


		}
	}
}