#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define MENU_NAME									"pc_options_multi"
#define MENU_TITLE									"@MENU_MULTIPLAYER"

#undef CHOICE_GROUP
#define CHOICE_GROUP								MENU_NAME

#define CLOSE_MENUS \
	close "controls_multi"; \
	close "main_controls"; \
	close "main_options"; \
	close "options_control_defaults"; \
	close "options_graphics"; \
	close "options_graphics_defaults"; \
	close "options_graphics_texture"; \
	close "options_voice"; \
	close "pc_options_actions"; \
	close "pc_options_advanced_video"; \
	close "pc_options_audio"; \
	close "pc_options_controls"; \
	close "pc_options_game"; \
	close "pc_options_look"; \
	close "pc_options_movement"; \
	close "pc_options_video"; \
	close "pc_options_voice";
{
	menuDef
	{
		name MENU_NAME
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			CLOSE_MENUS 
			exec "setfromdvar ui_name name"; 
			setLocalVarString ui_hint_text "@NULL_EMPTY"; 
			setLocalVarBool ui_hint_display 1; 
			execnow "profile_menuDvarsSetup; resetViewport"; 
			setFocus "buttonMulti";
		}
		onEsc
		{
			close "self"; 
			if (!(menuisopen("pc_options_advanced_video") || menuisopen("pc_options_video") || menuisopen("pc_options_Audio") || menuisopen("pc_options_controls") || menuisopen("pc_options_voice") ) && localvarbool("ui_showPicApply") && !localvarbool("ui_showApply") && !localvarbool("ui_showAudioApply")) 
			{ 
				execnow "setfromdvar r_picmip ui_r_picmip"; 
				execnow "setfromdvar r_picmip_bump ui_r_picmip_bump"; 
				execnow "setfromdvar r_picmip_spec ui_r_picmip_spec"; 
				execnow "setfromdvar r_picmip_manual ui_r_picmip_manual"; 
				exec "wait; wait; r_applyPicmip"; 
				setLocalVarBool "ui_showPicApply" (0); 
			} 
			if (!(menuisopen("pc_options_advanced_video") || menuisopen("pc_options_video") || menuisopen("pc_options_Audio") || menuisopen("pc_options_controls") || menuisopen("pc_options_voice") ) && localvarbool("ui_showApply") || localvarbool("ui_showAudioApply")) 
			{ 
				open "all_restart_popmenu"; 
			} 
			execnow "profile_menuDvarsFinish; resetViewport"; 
			setLocalVarString ui_hint_text "@NULL_EMPTY";
		}
		onClose
		{
			setLocalVarBool ui_hint_display 0; 
			exec "setfromdvar name ui_name";
		}


		#define BACKGROUND_PC_OPTIONS
		#define BACKGROUND_IW4
		#define SIDEBAR_RIGHT
		#include "ui_mp/bg.inc"

		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 )
			
		#include "ui_mp/leftside_options.inc"

		CHOICE_SECTION_TITLE( 20, "@MENU_MULTIPLAYER" )

		#undef CHOICE_X_START
		#define CHOICE_X_START -18

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 28
			
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 294

		#undef CHOICE_HIGHLIGHT
		#define CHOICE_HIGHLIGHT "menu_setting_selection_bar"

		CHOICE_DVAREDIT(20, "button_00", "@MENU_PLAYER_NAME", "ui_name", 15, ;)

		CHOICE_SECTION_SEPARATOR(20)

		CHOICE_DVARFLOATLIST(21, "button_01", "@MENU_MAXPACKETS", "cl_maxpackets", { "30" 30 "100" 100 "125" 125 }, ; )
		CHOICE_DVARFLOATLIST(22, "button_02", "@MENU_SNAPS", "snaps", { "20" 20 "30" 30 }, ; )

		CHOICE_SECTION_SEPARATOR(22)

		CHOICE_DVARYESNO(23, "button_03", "@MENU_LAGOMETER", "drawLagometer", ; )
		CHOICE_DVARSTRINGLIST(24, "button_04", "@MENU_DRAWFPS", "cg_drawFPS", { "Off"; "Off"; "Simple"; "Simple"; "SimpleRanges"; "SimpleRanges"; "Verbose"; "Verbose"; "Verbose+Viewpos"; "Verbose+Viewpos" }, ; )
		CHOICE_DVARYESNO(25, "button_05", "@MENU_FPSLABELS", "cg_drawFPSLabels", ; )

		CHOICE_SECTION_SEPARATOR(25)

		CHOICE_DVARYESNO_FOCUS(26, "button_stream", "@MENU_STREAMFRIENDLY_UI", "ui_streamFriendly", ;, "@MPUI_DESC_STREAM_FRIENDLY_UI";, ; )
			
		CHOICE_DVARFLOATLIST_FOCUS_VIS(27, "button_friend", "@MENU_FRIENDNOTIFY", "cl_notifyFriendState", { "Always" -1 "Never" 0 "in Menu" 1 }, ;, "@MPUI_DESC_FRIENDNOTIFY", ;, when( dvarBool( "ui_streamFriendly" ) ))
	
		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	
	}
}