#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define CLOSE_MENUS \
	close "controls_multi"; \
	close "main_controls"; \
	close "main_options"; \
	close "options_control_defaults"; \
	close "options_graphics"; \
	close "options_graphics_defaults"; \
	close "options_graphics_texture"; \
	close "options_multi"; \
	close "options_voice"; \
	close "pc_options_actions"; \
	close "pc_options_audio"; \
	close "pc_options_controls"; \
	close "pc_options_game"; \
	close "pc_options_look"; \
	close "pc_options_movement"; \
	close "pc_options_multi"; \
	close "pc_options_voice";
	
{
	menuDef
	{
		name "pc_options_video"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			CLOSE_MENUS
			execNow "profile_menuDvarsSetup; resetViewport";
			setLocalVarBool "ui_hideBack" ( 1 );
			if ( !localvarint( "ui_showApply" ) )
			{
				exec "exec options_graphics.cfg";
			}
			execOnDvarFloatValue "r_zfeather" 0 "set ui_zfeather 0";
			execOnDvarFloatValue "r_zfeather" 1 "set ui_zfeather 1";
			execOnDvarFloatValue "r_depthPrepassModels" 1 "set ui_zfeather 2";
			execNow "profile_menuDvarsSetup; resetViewport";
		}
		onRequestClose
		{
			execNow "profile_menuDvarsFinish; resetViewport";
			setLocalVarBool "ui_hideBack" ( 0 );
			execOnDvarIntValue "ui_zfeather" 0 "set r_zfeather 0;set r_depthPrepassModels 0";
			execOnDvarIntValue "ui_zfeather" 1 "set r_zfeather 1;set r_depthPrepassModels 0";
			execOnDvarIntValue "r_lodScaleRigid" 2 "set r_lodScaleSkinned 4; set r_lodBiasSkinned -200; set r_lodBiasRigid -100";
			execOnDvarIntValue "r_lodScaleRigid" 1 "set r_lodScaleSkinned 1; set r_lodBiasSkinned 0; set r_lodBiasRigid 0";
		}
		onEsc
		{
			close "self";
			if ( localvarbool( "ui_showApply" ) || localvarbool( "ui_showAudioApply" ) )
			{
				if ( !menuisopen( "pc_options_advanced_video" ) && !menuisopen( "pc_options_video" ) && !menuisopen( "pc_options_audio" ) && !menuisopen( "pc_options_controls" ) && !menuisopen( "pc_options_voice" ) )
				{
					open "all_restart_popmenu";
				}
			}
			execNow "profile_menuDvarsFinish; resetViewport";
		}

		#define BACKGROUND_PC_OPTIONS
		#define BACKGROUND_IW4
		#define SIDEBAR_RIGHT
		#include "ui_mp/bg.inc"

		CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 )
		
		#include "ui_mp/leftside_options.inc"

		CHOICE_SECTION_TITLE( 20, "@MENU_VIDEO" )

		#undef CHOICE_X_START
		#define CHOICE_X_START -18

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 28
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 294

		#undef CHOICE_HIGHLIGHT
		#define CHOICE_HIGHLIGHT "menu_setting_selection_bar"

		CHOICE_SECTION_SEPARATOR(20)

		CHOICE_DVARENUMLIST_FOCUS_EX( 20, "button_resolution", "@MENU_VIDEO_MODE", "ui_r_mode", "r_mode", setlocalVarBool "ui_showApply" ( 1 ), setLocalVarString "ui_graphics_hint_display" ( 1 ), setLocalVarString "ui_graphics_hint_display" ( 0 ), disabled when ( ( ( dvarstring( "gameMode" ) == "so" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) || ( dvarstring( "gameMode" ) == "mp" && ( dvarbool( "cl_ingame" ) || dvarbool( "sv_running" ) || inlobby( ) ) ) ) ) )
		CHOICE_DVARSLIDER_FOCUS( 21, "button_brightness", "@MENU_BRIGHTNESS", "profileMenuOption_Gamma", 0.8, 0.5, 3, ExecNow "profile_menuDvarsFinish";, setLocalVarString "ui_brightness_hint_display" ( 1 ), setLocalVarString "ui_brightness_hint_display" ( 0 ) )
		CHOICE_DVARYESNO_FOCUS_EX_VIS( 22, "button_fullscreen", "@MENU_FULLSCREEN", "ui_r_fullscreen", exec "vid_xpos 0;vid_ypos 0";, ;, ;, 1, disabled when( ( dvarBool("cl_ingame") || dvarBool("sv_running") || inlobby() ) ) )
		CHOICE_DVARYESNO_FOCUS_EX_VIS(23, "button_noborder", "@MENU_NOBORDER", "r_noborder", exec "vid_xpos 0;vid_ypos 0";, "@MPUI_DESC_NOBORDER";, ;, 1, disabled when( ( dvarBool("cl_ingame") || dvarBool("sv_running") || inlobby() ) ) )
		CHOICE_DVARYESNO_FOCUS(24, "button_nativec", "@MENU_NATIVECURSOR", "ui_nativeCursor", ;, "@MPUI_DESC_NATIVECURSOR", ; )

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -52

		#undef CHOICE_HIGHLIGHT
		#define CHOICE_HIGHLIGHT "menu_setting_selection_bar"

		#undef HIGHTLIGHT_BACKCOLOR
		#define HIGHTLIGHT_BACKCOLOR 0 0 0 0

		CHOICE_SECTION_SEPARATOR(25)
		
		CHOICE_BUTTON_NOHI( 25, "button_advanced_video", "@MENU_ADVANCED_VIDEO", open "pc_options_advanced_video"; )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	
		
		itemDef
		{
			name "graphic_warning"
			rect 10 -150 206 240 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 1
			textscale 0.375
			textAlignY 20
			text "@MENU_GRAPHICS_WARNING"
			visible when ( localVarString( "ui_graphics_hint_display" ) )
		}
		itemDef
		{
			name "brightness_hint"
			rect 10 -150 206 240 1 3
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 0.8 0.4 1
			type 1
			textscale 0.375
			textAlignY 20
			text "@MENU_BRIGHTNESS_HINT_PC"
			visible when ( localVarString( "ui_brightness_hint_display" ) )
		}
	}
}