#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define CLOSE_MENUS \
	close "controls_multi"; \
	close "main_controls"; \
	close "main_options"; \
	close "options_control_defaults"; \
	close "options_graphics"; \
	close "options_graphics_defaults"; \
	close "options_graphics_texture"; \
	close "options_multi"; \
	close "options_voice"; \
	close "pc_options_actions"; \
	close "pc_options_audio"; \
	close "pc_options_controls"; \
	close "pc_options_game"; \
	close "pc_options_look"; \
	close "pc_options_multi"; \
	close "pc_options_video"; \
	close "pc_options_voice";
	
{
	menuDef
	{
		name "pc_options_movement"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			CLOSE_MENUS
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
		}

		#define BACKGROUND_PC_OPTIONS
		#define BACKGROUND_IW4
		#define DISABLE_SIDEBAR
		#define BACKGROUND_FULL
		#include "ui_mp/bg.inc"

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	

		CHOICE_SECTION_TITLE(20, "@MENU_MOVEMENT")

		#undef CHOICE_X_START
		#define CHOICE_X_START -18

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 28
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 294

		#undef CHOICE_HIGHLIGHT
		#define CHOICE_HIGHLIGHT "menu_setting_selection_bar"

		CHOICE_BIND( 20, "button_0", 	"@MENU_FORWARD", 				"+forward", ; )
		CHOICE_BIND( 21, "button_1", 	"@MENU_BACKPEDAL", 				"+back", ; )
		CHOICE_BIND( 22, "button_2", 	"@MENU_MOVE_LEFT", 				"+moveleft", ; )
		CHOICE_BIND( 23, "button_3", 	"@MENU_MOVE_RIGHT", 			"+moveright", ; )
		CHOICE_BIND( 24, "button_4", 	"@MENU_STANDJUMP", 				"+gostand", ; )
		CHOICE_BIND( 25, "button_5", 	"@MENU_GO_TO_CROUCH", 			"gocrouch", ; )
		CHOICE_BIND( 26, "button_6", 	"@MENU_GO_TO_PRONE", 			"goprone", ; )
		CHOICE_BIND( 27, "button_7", 	"@MENU_SPRINT_HOLD_BREATH", 	"+breath_sprint", ; )
		
		CHOICE_SECTION_SEPARATOR( 28 )
		
		CHOICE_BIND( 28, "button_8",  	"@MENU_HOLD_DOWN_CROUCH", 	"+movedown", ; )	
		CHOICE_BIND( 29, "button_9",  	"@MENU_HOLD_DOWN_PRONE", 	"+prone", ; )	
		CHOICE_BIND( 30, "button_10", 	"@MENU_CHANGE_STANCE", 		"+stance", ; )
		CHOICE_BIND( 31, "button_11", 	"@MENU_SPRINT", 			"+sprint", ; )
		CHOICE_BIND( 32, "button_12", 	"@MENU_HOLD_BREATH", 		"+holdbreath", ; )
		CHOICE_BIND( 33, "button_13", 	"@MENU_TURN_LEFT", 			"+left", ; )
		CHOICE_BIND( 34, "button_14", 	"@MENU_TURN_RIGHT", 		"+right", ; )
		CHOICE_BIND( 35, "button_15", 	"@MENU_STRAFE", 			"+strafe", ; )
		
		CHOICE_KEYBINDHELP
	}
}