#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define MENU_NAME									"pc_options_game"
#define MENU_TITLE									"@MENU_GAME"

#undef CHOICE_GROUP
#define CHOICE_GROUP								MENU_NAME

{
    menuDef
    {
        name MENU_NAME
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
        onOpen
        {
            exec "setfromdvar ui_name name"; 
            setLocalVarString ui_hint_text "@NULL_EMPTY"; 
            setLocalVarBool ui_hint_display 1; 
            execnow "profile_menuDvarsSetup; resetViewport"; 
            setFocus "buttonGame";
        }
        onESC
        {
            close self; 
            if (!(menuisopen("pc_options_advanced_video") || menuisopen("pc_options_video") || menuisopen("pc_options_Audio") || menuisopen("pc_options_controls") || menuisopen("pc_options_voice") ) && localvarbool("ui_showPicApply") && !localvarbool("ui_showApply") && !localvarbool("ui_showAudioApply")) 
            { 
                execnow "setfromdvar r_picmip ui_r_picmip"; 
                execnow "setfromdvar r_picmip_bump ui_r_picmip_bump"; 
                execnow "setfromdvar r_picmip_spec ui_r_picmip_spec"; 
                execnow "setfromdvar r_picmip_manual ui_r_picmip_manual"; 
                exec "wait; wait; r_applyPicmip"; 
                setLocalVarBool "ui_showPicApply" (0); 
            } 
            if (!(menuisopen("pc_options_advanced_video") || menuisopen("pc_options_video") || menuisopen("pc_options_Audio") || menuisopen("pc_options_controls") || menuisopen("pc_options_voice") ) && localvarbool("ui_showApply") || localvarbool("ui_showAudioApply")) 
            { 
                open "all_restart_popmenu"; 
            } 
            execnow "profile_menuDvarsFinish; resetViewport"; 
            setLocalVarString ui_hint_text "@NULL_EMPTY";
        }

        #define BACKGROUND_PC_OPTIONS
        #define BACKGROUND_IW4
        #define SIDEBAR_RIGHT
        #include "ui_mp/bg.inc"

        CHOICE_MENU_TITLE( "@MENU_OPTIONS_CAPS", 0 )
        #include "ui_mp/leftside_options.inc"

        CHOICE_SECTION_TITLE(20, MENU_TITLE)

		#undef CHOICE_X_START
		#define CHOICE_X_START -18

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 28
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 294

		#undef CHOICE_HIGHLIGHT
		#define CHOICE_HIGHLIGHT "menu_setting_selection_bar"

        CHOICE_SECTION_SEPARATOR(20)

        CHOICE_DVARYESNO(20, "button_00", "@MENU_SHOW_BLOOD", "cg_blood", ; )
        CHOICE_DVARYESNO_FOCUS(21, "button_01", "@MENU_NEWCOLORS", "cg_newColors", ;, "@MPUI_DESC_NEWCOLORS", ; )

        CHOICE_SECTION_SEPARATOR(22)

        CHOICE_DVARYESNO_FOCUS(22, "button_02", "@MENU_AUTORECORD", "cl_autoRecord", ;, "@MPUI_DESC_AUTORECORD", ; )
        CHOICE_DVAREDIT(23, "button_03", "@MENU_DEMOS_KEEP", "cl_demosKeep", 3, ; )
        CHOICE_DVARYESNO(24, "button_04", "@MENU_COLORBLIND_MODE", "r_colorBlindTeams", ; )

        CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	
    }
}