#include "ui/menudef.h"
#include "ui_mp/main.inc"
	
{
	menuDef
	{
		name "pc_options_actions"
		rect 0 0 640 480 0 0
		forecolor CHOICE_TEXTCOLOR
		focuscolor CHOICE_TEXTCOLOR
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			close "pc_options_controls";
			setLocalVarBool "ui_hideBack" ( 1 );
		}
		onRequestClose
		{
			open "pc_options_controls";
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
		}

		#define BACKGROUND_PC_OPTIONS
		#define BACKGROUND_IW4
		#define DISABLE_SIDEBAR
		#define BACKGROUND_FULL
		#include "ui_mp/bg.inc"

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )	

		CHOICE_SECTION_TITLE( 20, "@MENU_ACTIONS" )
		
		#undef CHOICE_X_START
		#define CHOICE_X_START -18

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 28
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X -130

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X 294

		#undef CHOICE_HIGHLIGHT
		#define CHOICE_HIGHLIGHT "menu_setting_selection_bar"

		CHOICE_BIND( 20, "button_0", "@MENU_FIRE_WEAPON", "+attack", ; )
		CHOICE_BIND( 21, "button_1", "@MENU_AIM_DOWN_THE_SIGHT", "+toggleads_throw", ; )
		CHOICE_BIND( 22, "button_2", "@MENU_HOLD_AIM_DOWN_SIGHT", "+speed_throw", ; )
		
		CHOICE_BIND( 23, "button_3", "@MENU_LEAN_LEFT", "+leanleft", ; )
		CHOICE_BIND( 24, "button_4", "@MENU_LEAN_RIGHT", "+leanright", ; )
		
		CHOICE_BIND( 25, "button_5", "@MENU_RELOAD_WEAPON", "+reload", ; )
		CHOICE_BIND( 26, "button_6", "@MENU_SWITCH_WEAPON", "+weapnext", ; )
		CHOICE_BIND( 27, "button_7", "@MENU_MELEE_ATTACK", "+melee", ; )
		CHOICE_BIND( 28, "button_8", "@MENU_USE", "+activate", ; )
		CHOICE_BIND( 29, "button_9", "@MENU_SPRINT_HOLD_BREATH", "+breath_sprint", ; )
		CHOICE_BIND( 30, "button_10", "@MENU_FRAG_EQUIPMENT", "+frag", ; )	
		CHOICE_BIND( 31, "button_11", "@MENU_THROW_SPECIAL_GRENADE", "+smoke", ; )	
		CHOICE_BIND( 32, "button_12", "@MENU_WEAPON_ATTACHMENT", "+actionslot 3", ; )
		CHOICE_BIND( 33, "button_13", "@MENU_INVENTORY_KILLSTREAK", "+actionslot 4", ; )
		CHOICE_BIND( 34, "button_14", "@MENU_SECONDARY_INVENTORY", "+actionslot 2", ; )
		CHOICE_BIND( 35, "button_15", "@MENU_NVG_WATCH", "+actionslot 1", ; )
		
		CHOICE_SECTION_SEPARATOR( 35 )
		
		CHOICE_BIND( 36, "button_16", "@MENU_SHOW_OBJECTIVES_SCORES", "+scores", ; )
		
		CHOICE_KEYBINDHELP
	}
}